# module4

./: DDL.SQL  module3_users.sql  pom.xml
config/: pom.xml
config/src/main/java/com/epam/esm/: CustomErrorMessageConfiguration.java  DBConfig.java  MyWebInitializer.java  WebConfig.java
config/src/main/java/com/epam/esm/config/: CustomErrorMessageConfiguration.java  DBConfig.java  MyWebInitializer.java  WebConfig.java
config/src/main/resources/: messages.properties  messages_ru.properties
dao/: pom.xml
dao/src/main/java/com/epam/esm/dao/: CertificateRepository.java  CriteriaUtil.java  CustomCertificateRepository.java  CustomCertificateRepositoryImpl.java  CustomOrderRepository.java  CustomOrderRepositoryImpl.java  CustomTagRepository.java  CustomTagRepositoryImpl.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  GenericDAO.java  GenericDao.java  GiftCertificateDAO.java  GiftCertificateDAOImpl.java  GiftCertificateMapper.java  GiftCertificateRowMapper.java  OrderDAO.java  OrderDao.java  OrderRepository.java  RoleRepository.java  TagDAO.java  TagDAOImpl.java  TagMapper.java  TagRepository.java  TagRowMapper.java  UserDAO.java  UserDao.java  UserRepository.java  UserRwpository.java
dao/src/main/java/com/epam/esm/dao/audit/: Audit.java  AuditListener.java  Auditable.java
dao/src/main/java/com/epam/esm/dao/criteria/: CriteriaUtil.java  OrderCriteria.java  SearchCriteria.java  SearchOperation.java
dao/src/main/java/com/epam/esm/dao/impl/: CustomCertificateRepositoryImpl.java  CustomOrderRepositoryImpl.java  CustomTagRepositoryImpl.java  CustomUserRepositoryImpl.java  GiftCertificateDAOImpl.java  OrderDAOImpl.java  OrderDaoImpl.java  TagDAOImpl.java  UserDAOImpl.java  UserDaoImpl.java
dao/src/main/java/com/epam/esm/dao/rowmapper/: GiftCertificateRowMapper.java  TagRowMapper.java
dao/src/main/java/com/epam/esm/entity/: ERole.java  GiftCertificate.java  Order.java  OrderItem.java  OrderItemId.java  Query.java  Role.java  Tag.java  User.java
dao/src/test/java/com/epam/esm/dao/: GiftCertificateDAOTest.java  OrderDAOTest.java  TagDAOTest.java  TestDBConfig.java  UserDAOTest.java
dao/src/test/resources/: DDL.SQL  DDL.sql  database.properties  h2database.properties
restapp/: pom.xml
restapp/src/main/java/com/epam/esm/restapp/config/: AppConfig.java  CustomErrorMessageConfiguration.java  DBConfig.java  ModuleApplication.java  MyWebInitializer.java  WebConfig.java  WebInitializer.java  WebSecurityConfig.java
restapp/src/main/java/com/epam/esm/restapp/controller/: EntityResponseBuilder.java  GiftCertificatesController.java  OrdersController.java  TagsController.java  UserController.java  UsersController.java
restapp/src/main/java/com/epam/esm/restapp/exception/: CustomErrorResponse.java  GlobalExceptionHandler.java  Messages.java  NotFoundException.java
restapp/src/main/resources/: application-dev.properties  application.properties  messages.properties  messages_ru.properties
service/: pom.xml
service/src/main/java/com/epam/esm/: GiftCertificatesService.java  GiftCertificatesServiceImpl.java  TagService.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/service/: GenericService.java  GiftCertificatesService.java  GiftCertificatesServiceImpl.java  OrderService.java  QueryUtil.java  TagService.java  TagServiceImpl.java  UserService.java
service/src/main/java/com/epam/esm/service/dto/: DTOMapper.java  GiftCertificateDTO.java  Mapper.java  OrderDTO.java  OrderItemDTO.java  PaginationDTO.java  QueryDTO.java  QueryUtil.java  TagDTO.java  UserDTO.java
service/src/main/java/com/epam/esm/service/exception/: ErrorCode.java  ProjectException.java  ValidationException.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificatesServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/mapper/: GiftCertificateMapper.java  Mapper.java  TagMapper.java
service/src/main/java/com/epam/esm/service/mapper/impl/: GiftCertificateMapper.java  OrderItemMapper.java  OrderMapper.java  (+3 more)
service/src/main/java/com/epam/esm/service/oauth2/: OAuthClientConfiguration.java
service/src/main/java/com/epam/esm/service/search/: OrderCriteria.java  OrderCriteriaBuilder.java  SearchCriteria.java  SearchCriteriaBuilder.java  SearchOperation.java
service/src/main/java/com/epam/esm/service/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAuthenticationProvider.java  ExceptionHandlerFilter.java  JWTGen.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  RegisterRequest.java  SimpleAccessDeniedHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
service/src/main/java/com/epam/esm/service/validator/: EntityValidator.java  GiftCertificateDTOValidator.java  GiftCertificateValidator.java  OrderDTOValidator.java  TagValidator.java  Validator.java
service/src/test/java/: GiftCertificateDTOValidatorTest.java  GiftCertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
service/src/test/java/com/epam/esm/service/: GiftCertificateDTOValidatorTest.java  GiftCertificateServiceTest.java  OrderServiceTest.java  ServiceTestConfig.java  TagServiceTest.java  UserServiceTest.java
service/src/test/java/com/epam/esm/service/search/: OrderCriteriaBuilderTest.java  SearchCriteriaBuilderTest.java
service/src/test/java/com/epam/esm/service/validator/: GiftCertificateValidatorTest.java  OrderDTOValidatorTest.java  OrderItemValidatorTest.java  TagValidatorTest.java
service/src/test/java/mapper/impl/: GiftCertificateMapperTest.java  OrderItemMapperTest.java  OrderMapperTest.java  TagMapperTest.java  UserMapperTest.java
service/src/test/java/search/: OrderCriteriaBuilderTest.java  SearchCriteriaBuilderTest.java
service/src/test/java/validator/: GiftCertificateValidatorTest.java  OrderDTOValidatorTest.java  OrderItemValidatorTest.java  TagValidatorTest.java
service/src/test/java/validator/impl/: DescriptionValidatorTest.java  DurationValidatorTest.java  NameValidatorTest.java  PriceValidatorTest.java  QuantityValidatorTest.java
(+41 files in other folders)
