spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://module5.cxtpmokd0a6q.eu-central-1.rds.amazonaws.com:3306/module3?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=11111
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource