database.driver=org.h2.Driver
database.name=module_3
database.url=jdbc:h2:mem:module_3;MODE=MYSQL;DB_CLOSE_DELAY=-1
database.script=DDL.sql
database.encoding=UTF-8
database.username=sa
database.password=sa